<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Wechat</title>
	<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			height: 666px;
		}
		#app{
			width:100%;
			height:100%;
			/*position: relative;是最温和的*/
			position: relative;
		}
		#body{
			width:100%;
			height: 84.2%;
			background: url("./img/background.jpg");
			background-size: cover;
			overflow-y: scroll;
			position: absolute;
			top:50px;
		}
		#header{
			width: 100%;
			height:7.5%;
			background: #999;
			color: white;
			font-size: 24px;
			text-align: center;
			line-height: 50px;
			position: fixed;
			z-index: 1000;
		}
		.me{
			min-width:30px;
			max-width:80%;
			height:60px;
			background:skyblue;
			/*不受box：position: relative的影响，因为position: relative很温和*/
			margin:10px auto 5px 20px;
			border-radius:6px;
			word-break: break-all;
			line-height: 60px;
			position: relative;
		}
		/*伪元素*/
		.me::before{
			content: '';
			border-right: 20px solid skyblue;
			border-left: 0px solid #6a6;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			position: absolute;
			left:-20px;
			top:10px;
			transform: skew(0deg,30deg);
		}
		.her{
			min-width:30px;
			max-width:80%;
			height:60px;
			background:pink;
			margin:10px 20px 5px auto;
			border-radius:6px;
			word-break: break-all;
			line-height: 60px;
			position: relative;
		}
		.her::after{
			content: '';
			border-left: 20px solid pink;
			border-right: 0px solid #6a6;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			/*相对于本体her绝对定位*/
			position: absolute;
			right:-20px;
			top:10px;
			transform: skew(0deg,-30deg);
		}
		#app #input1{
			width:80%;
			height: 8.3%;
			position: fixed;
			bottom:5px;
			font-size: 15px;
		}
		#app #input2{
			width:20%;
			height: 9.3%;
			position: fixed;
			bottom:5px;
			right: 0px;
			background: blue;
			color: white;
			font-size: 20px;
			border-radius: 0px;
		}
	</style>
</head>
<body>
	<div id="app">
		<div id="header">OurWorld</div>
		<div id="body">
			<div :class="{me:talk.speaker == '老公',her:talk.speaker == '老婆'}" v-for="talk in talks" v-cloak>{{talk.sentence}}</div>
		</div>
		<input type="text" id="input1" v-model="sentence" @keyup.13="sendTalks">
		<input type="submit" id="input2" value="发送" @click="sendTalks">
	</div>
</body>
<script>
	let app = new Vue({
	  el: '#app',
	  data:{
	    sentence:'',
	    talks:[],
	  },
	  methods:{
	  	getTalks(){
	  		var xmlHttp = new XMLHttpRequest();
	    	xmlHttp.onreadystatechange =() =>{
	    	if (xmlHttp.readyState == 4)
		        if (xmlHttp.status == 200) {
		        	// Vue.set(this,'talks',JSON.parse(xmlHttp.responseText));
		        	this.talks = JSON.parse(xmlHttp.responseText);
		            console.log(this.talks)
			    }
		    }
		    xmlHttp.open("get", "http://129.28.84.197/wechat/getTalk", true);
		    xmlHttp.send(null);
	  	},
	  	sendTalks(){
	  		var xmlHttp = new XMLHttpRequest();
	  		//信息不为空时才可以发送
		    if(this.sentence){
		    	xmlHttp.open("post", `http://129.28.84.197/wechat/sendTalk?parmes1=老婆&parmes2=${this.sentence}`, true);
			    xmlHttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
			    xmlHttp.send(null);
		    }
		    this.sentence = '';
	  	}
	  },
	  created(){
	  	 this.getTalks();
	  },
	  mounted(){
	  	setInterval(() => {
	  		this.getTalks();
	  	},3000)
	  }
})
</script>
</html>